{
    "name": "kujaff/versionsbundle",
    "license": "MIT",
    "type": "bundle",
    "description": "Add version information to your bundles, with updates and more",
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "kujaff\\VersionsBundle\\": "" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.3",
        "steevanb/doctrinefieldtypes": "2.*",
        "steevanb/codegenerator": "1.*"
    },
    "target-dir": "kujaff/VersionsBundle",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/kujaff/versionsbundle.git"
        }
    ]
}
